<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration Form</title>

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <section class="register">
            <!-- <img src="images/hom-bg.jpg" alt=""> -->
            <div class="container">
                <div class="register-content">
                    <form method="POST" id="register-form" class="register-form">
                        <h2 class="form-title">REGISTER</h2>
                        <div class="form-group">
                            <input type="text" class="form-input" name="name" id="name" placeholder="Your Name"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="place" id="place" placeholder="Your Place"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="pin" id="pin" placeholder="Your PIN"/>
                        </div>
                        <div class="form-group">
                            <input type="radio" name="gender" > Male
                            <input type="radio" name="gender" > Female
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="email" id="email" placeholder="Your Email"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="dob" id="dob" placeholder="Your Date of Birth"/>
                        </div>
                         <div class="form-group">
                            <input type="text" class="form-input" name="phone" id="phone" placeholder="Your Phone Number"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="uname" id="uname" placeholder="User Name"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" name="pwd" id="pwd" placeholder="Password"/>
                            <span toggle="#password" class="zmdi zmdi-eye field-icon toggle-password"></span>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" name="re_pwd" id="re_pwd" placeholder="Confirm password"/>
                        </div>

                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Register"/>
                        </div>
                    </form>
                    <p class="loginhere">
                        Have already an account ? <a href="login.html" class="loginhere-link">Login here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

</body>
</html>