
h2 {
  font-size: 24px;
  text-align: center;
   }

body {
  font-size: 14px;
  line-height: 1.8;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  padding: 115px 0; }

.container {
  width: 660px;
  position: relative;
  margin: 0 auto; }

.register-content {
  background: #fff6;
  border-radius: 10px;
  padding: 50px 85px; }

.form-group {
  overflow: hidden;
  margin-bottom: 20px; }

.form-input {
  width: 100%;
  border: 1px ;
  padding: 17px 20px;
   }

.form-input::-webkit-input-placeholder {
    color: #999; }

.form-submit {
  width: 100%;
  border-radius: 5px;
  padding: 17px 20px;
  font-size: 14px;
  border: none;
  background-image: linear-gradient(to left, #74ebd5, #9face6); }


.loginhere {
  color: #555;
  font-weight: 500;
  text-align: center;
}

.loginhere-link {
  font-weight: 700;
  color: #222; }



